<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_explore">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khám phá những địa điểm thú vị và những cẩm nang du lịch"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textColor="@color/cyan_700"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_margin="3dp"
            android:id="@+id/rv_explore_place"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/handbook"
            android:textColor="@color/cyan_700"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            />

        <com.example.hoangviet.mytravelapp.NonScrollListView
            android:id="@+id/lv_handbook"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>